<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
// binary Search using linear times
var numbers = [1, 2, 4, 6, 8, 9, 11, 13, 16, 17, 20]
</string>
			<key>ModifiedRange</key>
			<string>{0, 102}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>func isNumberInarray(number: Int, array: [Int]) -&gt;Bool {
    for x in array {
        if x == number {
            return true
        }
    }
    return false
}
let result = isNumberInarray(number: 322, array: numbers)
</string>
			<key>ModifiedRange</key>
			<string>{103, 220}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
